<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'github.com/login'</initValue>
      <name>URL_default</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demo-kmssolutions'</initValue>
      <name>username_default</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kms@2018'</initValue>
      <name>password_default</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
