<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'github.com/login'</initValue>
      <name>G_git_URL_default</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demo-kmssolutions'</initValue>
      <name>G_git_username_default</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kms@2018'</initValue>
      <name>G_git_password_default</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://192.168.107.43:7080/'</initValue>
      <name>G_TheInternetTestingSite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_Timeout_Small</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>G_Timeout_Large</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://reqres.in'</initValue>
      <name>G_reqres_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>URL of the Application Under Test (AUT)</description>
      <initValue>'https://katalon.atlassian.net'</initValue>
      <name>G_JIRAKatalon_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://demoaut.katalon.com/profile.php#login'</initValue>
      <name>G_demoUAT_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
