<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>gitHub_profile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'github.com/login'</initValue>
      <name>G_git_URL_default</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demo-kmssolutions'</initValue>
      <name>G_git_username_default</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kms@2018'</initValue>
      <name>G_git_password_default</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
