<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>github</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://github.com/login'</initValue>
      <name>URL_github</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demo-kmssolutions'</initValue>
      <name>username_github</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kms@2018'</initValue>
      <name>password_github</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
