<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181228_161228</name>
   <tag></tag>
   <displayName>20181228_161228</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Regression Execution/WebUI/git/20181228_161228</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>gitHub_profile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
