<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181226_154733</name>
   <tag></tag>
   <displayName>20181226_154733</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Regression Execution/WebUI/Login/Smoke_Test_Cases/20181226_154733</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
