<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>AA_Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Common Data/AA</source-url>
   </source-info>
   <taken-date>2018-12-10T17:50:31.318</taken-date>
   <column-names>
      <column-name>url</column-name>
      <column-name>username</column-name>
      <column-name>password</column-name>
      <column-name>expected</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "https://github.com/login",
      "checked": true
    },
    {
      "value": "demo-kmssolutions",
      "checked": true
    },
    {
      "value": "Kms@2018",
      "checked": true
    },
    {
      "value": "",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
