<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181130_170110</name>
   <tag></tag>
   <displayName>20181130_170110</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Delivery/Release 1-Sprint 1/Suite_1/20181130_170110</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>github</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
